<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9E5EB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Ícone do clima -->
        <ImageView
            android:id="@+id/chovendoIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/nevando" />

        <!-- Informações do clima -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/gramado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gramado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CondiçãoClima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geando"
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Temperatura -->
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5°C"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>